export default {
  HOME: 'Home',
  PROFILE: 'Profile',
  BY_CLICKING_LOG_IN: 'By clicking "Log In" You agree with our',
  TERMS: 'Terms',
  LEARN: 'Learn how we process data in our ',
  PRIVACY_POLICY: 'Privacy policy',
  LOGIN_WITH_PHONE: 'Login With Phone Number',
  OR: 'or',
  LOGIN_WITH_GOOGLE: 'Login With Google',
  LOGIN_WITH_FACEBOOK: 'Login With Facebook',
  LOGIN_WITH_APPLE: 'Login With Apple',
  NEW_HERE: 'New here ?',
  SIGN_UP: 'Signup',
  WELCOME_BACK: 'Welcome Back!',
  WE_ARE_HAPPY_TO_SEE: 'We are Happy to See. You can login to continue.',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  SHOW: 'Show',
  HIDE: 'Hide',
  FORGOT_PASSWORD: 'Forgot Password',
  USE_OTP: 'Use OTP',
  LOGIN: 'Login',
  USERNAME: 'Username',
  FULL_NAME: 'Full Name',
  CONFIRM_PASSWORD: 'Confirm Password',
  CREATE_ACCOUNT: 'Create new account',
  CREATE_AN_ACCOUNT: 'Create an account so can continue',
  ENTER_THE_4_DIGIT: 'Enter the 4-Digit code sent to you at ',
  EDIT_YOUR_MOBILE: 'Edit ',
};
