export default {
  HOME: 'होम',
  PROFILE: 'प्रोफ़ाइल',
  BY_CLICKING_LOG_IN: '"लॉग इन" पर क्लिक करके आप हमारी शर्तों से सहमत हैं',
  TERMS: '',
  LEARN: 'जानें कि हम अपनी गोपनीयता नीति में डेटा को कैसे संसाधित करते हैं ',
  PRIVACY_POLICY: '',
  LOGIN_WITH_PHONE: 'फ़ोन नंबर से लॉगिन करें',
  OR: 'या',
  LOGIN_WITH_GOOGLE: 'गूगल से लॉगिन करें',
  LOGIN_WITH_FACEBOOK: 'फ़ेसबुक लॉगिन करें',
  LOGIN_WITH_APPLE: 'एप्पल के साथ लॉगिन करें',
  NEW_HERE: 'अब यहां ?',
  SIGN_UP: 'साइन अप करें',
  WELCOME_BACK: 'वापसी पर स्वागत है!',
  WE_ARE_HAPPY_TO_SEE:
    'देखकर ख़ुशी हुई. जारी रखने के लिए आप लॉग इन कर सकते हैं.',
  EMAIL: 'ईमेल',
  PASSWORD: 'पासवर्ड',
  SHOW: 'दिखाओ',
  HIDE: 'छिपाओ',
  FORGOT_PASSWORD: 'पासवर्ड भूल गए',
  USE_OTP: 'ओटीपी का प्रयोग करें',
  LOGIN: 'लॉग इन करें',
  USERNAME: 'उपयोगकर्ता नाम',
  FULL_NAME: 'पूरा नाम',
  CONFIRM_PASSWORD: 'पासवर्ड की पुष्टि',
  CREATE_ACCOUNT: 'नया खाता बनाएँ',
  CREATE_AN_ACCOUNT: 'नया खाता बनाएं',
};
